DB_USER=doadmin
DB_PASS=Oh52QZGiuJcvRfTb
DB_HOST=db-postgresql-sgp1-47887-do-user-9761151-0.b.db.ondigitalocean.com
DB_NAME=defaultdb
DB_PORT=25060
JWT_SECRET=suumiisecret
DOCTOR_COUPON_RATE= 0.05
PHARMACIST_COUPON_RATE=0.05